<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vehicle Assistance</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Styles for the messages framework alerts */
.messages {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.messages li {
    border: 1px solid;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    animation: fade-out 5s forwards;
}

.messages li.success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.messages li.info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.messages li.warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.messages li.error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

/* Animation for fading out the alerts */
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

</style>


</head>
    <body>
        
        {% include 'navbar.html' %}
        <div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
        {% block content %}
        {% endblock content %}
    </body>

</html>